{
  "version": "1.0.0",
  "name": "portfolio",
  "description": "Dev portfolio of Melanie Seltzer",
  "author": "Melanie Seltzer <hi@melanieseltzer.io>",
  "repository": "git+https://github.com/melanieseltzer/portfolio.git",
  "license": "MIT",
  "browserslist": [
    "Last 2 versions",
    "> 1%",
    "IE 10"
  ],
  "scripts": {
    "clean": "rm -rf public",
    "lint": "./node_modules/.bin/eslint --cache --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "bluebird": "^3.5.1",
    "formik": "^1.0.3",
    "gatsby": "^2.0.0-beta.19",
    "gatsby-plugin-catch-links": "^2.0.2-beta.2",
    "gatsby-plugin-google-analytics": "^2.0.0-beta.2",
    "gatsby-plugin-google-fonts": "0.0.4",
    "gatsby-plugin-offline": "^2.0.0-beta.3",
    "gatsby-plugin-react-helmet": "^3.0.0-beta.3",
    "gatsby-plugin-sass": "^2.0.0-beta.3",
    "gatsby-plugin-sharp": "^2.0.0-beta.2",
    "gatsby-plugin-sitemap": "^2.0.0-beta.2",
    "gatsby-remark-copy-linked-files": "^2.0.0-beta.2",
    "gatsby-remark-images": "^2.0.1-beta.3",
    "gatsby-remark-prismjs": "^3.0.0-beta.3",
    "gatsby-remark-responsive-iframe": "^2.0.0-beta.2",
    "gatsby-source-filesystem": "^2.0.1-beta.3",
    "gatsby-transformer-remark": "^2.1.1-beta.2",
    "gatsby-transformer-sharp": "^2.1.1-beta.3",
    "lodash": "^4.17.4",
    "lost": "^8.3.0",
    "moment": "^2.22.2",
    "node-sass": "^4.9.3",
    "postcss-pxtorem": "^4.0.1",
    "prismjs": "^1.15.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-helmet": "^5.2.0",
    "yup": "^0.26.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "^1.14.2"
  },
  "keywords": [
    "gatsby",
    "blog",
    "react"
  ]
}
